/* Estilização Global */
*{
  margin: 0;
  padding: 0;font-family: 'Open Sans', sans-serif;
}

/* Estilização de Listas não-ordenadas */

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Estilização da âncora */

ul li a{
  text-decoration: none;
}

/* Estilização de imagens */

div img{
  display: block;
  width: 100%;
}

/* Estilização do Container */

.flex-container{
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
  padding: 10px 15px;
}

/* Estilização do Cabeçalho (Header) */

header{
  background-color: #122A57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .menu{
  justify-content: space-between;
}

header .list-items{
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a{
  color: #fff;
}

/* Estilização da Vitrine */

.apresentacao{
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao{
  min-height: 200px;
}

.apresentacao .texto-apresentacao h1{
  color:#122A57;
  font-size: 48px;
  margin: 10px;
}

.btn{
  background-color: #122A57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Estilização quem somos */

#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2{
  font-size: 32px;
  color:#122A57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color:#122A57;
  position: relative;
}

#quem-somos p{
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img{
  min-width: 420px;
}

/* Estilização de Serviços */

.container-externo{
  background-color: #122A57;
  width: 100%;
}

#servicos{
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#servicos h2{
  color: #FFF;
  margin-bottom: 10px;
  font-size: 32px;
}

.list-servicos{
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-servicos .item-servico a{
  width: 110px;
  background-color: #fff;
  border-radius: 30px;
  height: 25px;
  text-align: center;
  margin-top: 20px;
  line-height: 25px;
  color: #122A57;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
}

.list-servicos .item-servico p{
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.item-servico div img{
  width: 70%;
  margin: auto;
}

/* Estilização Planos */

#planos{
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#planos h2{
  font-size: 32px;
  color: #122A57;
}

.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.list-planos .item-planos{
  flex: 1;
  border: 5px solid #122A57;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  justify-content: space-between;
  max-width: 240px;
}

.list-planos .item-planos ul{
  margin: 25px 0;
  display: flex;
  flex-direction: column;
}

.list-planos .item-planos ul li::before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;
}

.list-planos .item-planos ul li{
  margin-bottom: 10px;
  color: #122A57;
  display: flex;
  align-items: center;
}

.list-planos .item-planos h3{
  color: #122A57;
  font-size: 24px;
  padding: 0 30px;
  padding-bottom: 10px;
  border-bottom: 3px #122A57 solid;
}

.list-planos .item-planos .btn{
  margin: 5px;
  flex-shrink: 1;
}

/* Estilização Rodapé */

footer{
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer{
  justify-content: space-between;
  color: #fff;
}

/* Responsividade - Mobile */

@media(max-width: 992px){
  .flex-container{
    flex-direction: column;
  }

  .apresentacao{
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .apresentacao .texto-apresentacao{
    width: 100px;
  }

  #quem-somos{
    flex-direction: column-reverse;
  }

  #quem-somos img{
    max-width: 280px;
    margin: auto;
  }

  .list-servicos{
    flex-direction: column;
  }

  .list-servicos .item-servico{
    margin: 10px auto;
  }

  .list-servicos .item-servico img{
    width: 50%;
  }

  .list-planos{
    flex-direction: column;
    align-items: flex-start;
  }

  .list-planos .item-planos{
    max-width: 90%;
    margin: 5px auto;
    /* width: 100%; */
  }
}